{
    "cSpell.words": [
        "bpfel",
        "builtins",
        "Cdebuginfo",
        "consts",
        "EAGAIN",
        "ebpf",
        "EINPROGRESS",
        "execve",
        "execveat",
        "INET",
        "ktime",
        "libc",
        "Mina",
        "mmap",
        "munmap",
        "nonminimal",
        "pids",
        "pollfd",
        "POLLIN",
        "recvfrom",
        "repr",
        "revents",
        "ringbuf",
        "rustc",
        "sendto",
        "Shleft",
        "SIGTERM",
        "smallvec",
        "syscall",
        "syscalls",
        "sysconf",
        "tgid",
        "tracepoint",
        "typenum"
    ]
}